{
  "name": "Ikorodu West LCDA",
  "short_name": "Ikorodu West",
  "description": "Official website of Ikorodu West Local Council Development Area.",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f5132",
  "background_color": "#ffffff",
  "display": "standalone"
}
